{
  "Toolbar": {
    "PosX": 0.5,
    "PosY": 0.25,
    "FontSize": 18
  },
  "Q": {
    "Label": "Q",
    "Type": "Cooldown",
    "Mode": "Manual",
    "ActionKey": "VK_Q",
    "DetectX": 1497,
    "DetectY": 1330
  },
  "W": {
    "Label": "W",
    "Type": "Cooldown",
    "Mode": "Manual",
    "ActionKey": "VK_W",
    "DetectX": 1584,
    "DetectY": 1330
  },
  "E": {
    "Label": "E",
    "Type": "SigilsOfHope",
    "Mode": "Manual",
    "ActionKey": "VK_E",
    "DetectX": 1670,
    "DetectY": 1330
  },
  "R": {
    "Label": "R",
    "Type": "Cooldown",
    "Mode": "AutoCast",
    "ActionKey": "VK_R",
    "DetectX": 1758,
    "DetectY": 1330
  },
  "IntervalMilliseconds": 100
}